import React from 'react';
import {connect} from 'react-redux';

import {goBack} from "../store/router/actions";

import {
    Panel,
    PanelHeader,
    PanelHeaderBack,
    ContentCard,
    CardGrid
} from "@vkontakte/vkui";

class Travel extends React.Component {

    constructor(props) {
        super(props);

        this.state = {
            snackbar: null,
            loader: false,
        };
    }

    render() {
        const {id, goBack} = this.props;

        return (
            <Panel id={id}>
                <PanelHeader
                    left={<PanelHeaderBack onClick={() => goBack()}/>}
                >
                    Что взять с собой в поезд
                </PanelHeader>
                
                <CardGrid size="l" style={{ marginTop: "20px", marginBottom: "30px"}}>
                    <ContentCard
                    disabled
                    header="Документы и деньги"
                    text="Документы, билеты, телефон и деньги советуем класть в небольшую сумочку, которая всегда будет с вами, во избежание кражи и потери. Наличных лучше взять ровно столько, сколько понадобится на еду и проезд (с небольшим запасом на непредвиденные расходы), остальное храните на карте."
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    className="tw"
                    header="Техника"
                    text= { 
                        "Трудно представить современного человека без гаджетов — каждый пользуется как минимум мобильным телефоном. Ну а в поезде с помощью техники можно отлично скоротать время.\n\nСписок того, что можно взять с собой в поезд:\n\n1. Мобильный телефон — лучше не тратить полностью заряд батареи, если вам нужно по приезде созвониться или сообщить о своем прибытии;\n2. Пеер — иногда так хочется отрешиться от окружающих людей: от шума, гама, разговоров, плача детей и т. п.;\n2. Ноутбук — для работы, игр или просмотра фильмов;\n3. Планшет — альтернатива громоздкому ноутбуку;\n4. Ридер для чтения электронных книг — мало весит, долго держит заряд батареи;\n5. Фотоаппарат.\n\nНе забудьте взять все зарядные устройства!"
                    }
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    className="tw"
                    header="Гигиенические средства"
                    text= { 
                        "Средства гигиены следует заранее упаковать в небольшой пластиковый пакет или косметичку.\n\nСписок того, что нужно взять с собой в поезд:\n\n1. Зубную щетку и пасту\n2. Антибактериальные влажные салфетки\n3. Бумажные салфетки\n4. Туалетную бумагу\n5. Кусочек мыла\n6. Расческу\n7. Зеркало\n8. Дезодорант\n9. Для женщин — средство для снятия макияжа, ватные диски и ватные палочки."
                    }
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    className="tw"
                    header="Одежда и обувь"
                    text= { 
                        "Тут все просто — имейте удобную сменную одежду, не стесняющую движений, чтобы в ней было комфортно спать. Выбор одежды зависит от времени года и температуры в вагоне: это могут быть шорты, бриджи, брюки или джинсы, сверху — футболка, рубашка, водолазка или кофта. В летнее время одевайтесь легко, так как в нефирменных поездах отсутствуют кондиционеры и очень душно, а в холодное время года утепляйтесь, чтобы не простудиться — от окон может сильно дуть. Правда, в фирменных поездах даже зимой бывает жарко.\nВ поезде отдайте предпочтение обуви, которую легко снимать (тапочки, шлепанцы, сандалии). Имейте сменные носки."
                    }
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    header="Аптечка"
                    text="Куда бы вы ни отправлялись, мини-аптечка должна быть всегда с собой. Вы не знаете, как ваш желудок воспримет незнакомую пищу и воду и не возникнет ли у вас аллергии на новые растения, а потому имейте всегда при себе в поездках аптечку. Ее вы можете собрать по нашим рекомендациям."
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    header="Развлечения"
                    text="Что брать с собой в поезд, выбирайте сами. Мы можем порекомендовать, помимо планшета с фильмами и плеера, захватить блокнот с карандашами, если вы любите рисовать, и книги, если вы любите читать. Ну и куда же без традиционных кроссвордов (сканвордов, японских кроссвордов, судоку и так далее)! Можно взять небольшие шахматы, карты, настольные игры."
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    className="tw"
                    header="Что взять с собой ребенку в поезд"
                    text= {
                        "Собираясь в путешествие с ребенком, возьмите с собой в поезд больше развлечений — любимые игрушки, альбом с фломастерами и карандашами, раскраски, книжки с картинками или наклейками, развивающие и логические игры, головоломки — в общем, то, что займет его всерьез и надолго. Если ребенок маленький, то нужны подгузники, пеленки и детское питание, соска.\nКакую еду взять в поезд ребенку? Берите то, что он любит. Припасите сладкого — конфет, печенья, пряников, шоколада. В целом проблем, что взять с собой ребенку в поезд, возникнуть не должно — берите то же самое, что и себе."
                    }
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    className="tw"
                    header="Что взять в поезд из еды"
                    text= {
                        "Поезд и еда — уже неразделимые в нашем сознании вещи. Только поезд трогается, как пассажиры начинают шуршать пакетами, а по вагону распространяются запахи курицы, вареных яиц, «Роллтона» и колбасы. Вспомнили? Теперь давайте разберемся, какую еду взять в поезд, если вы не планируете питаться в вагоне-ресторане, отобедать в котором стоит около 1000 руб.\nПри покупке еды в поезд в первую очередь надо руководствоваться тем, сколько она может храниться без холодильника. Затем — насколько пища питательна и будет ли она вкусной в холодном состоянии."
                    }
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    header="Посуда"
                    text="Возьмите в поезд набор одноразовой посуды — тарелки, вилки, ложки. Пригодится и пластмассовая кружка — бывает, что у проводников не хватает стаканов (их вместе с чайной ложкой можно взять бесплатно). Также не забудьте про складной нож."
                    maxheight={200}
                    />
                </CardGrid>
            </Panel>
        );
    }

}

const mapDispatchToProps = {
    goBack
};

export default connect(null, mapDispatchToProps)(Travel);