import React from 'react';
import {connect} from 'react-redux';

import {goBack} from "../store/router/actions";

import {
    Panel,
    PanelHeader,
    PanelHeaderBack,
    ContentCard,
    CardGrid
} from "@vkontakte/vkui";

class Travel extends React.Component {

    constructor(props) {
        super(props);

        this.state = {
            snackbar: null,
            loader: false,
        };
    }

    render() {
        const {id, goBack} = this.props;

        return (
            <Panel id={id}>
                <PanelHeader
                    left={<PanelHeaderBack onClick={() => goBack()}/>}
                >
                    Ручная кладь
                </PanelHeader>

                <CardGrid size="l" style={{ marginTop: "20px", marginBottom: "30px"}}>
                    <ContentCard
                    disabled
                    header="Что можно и нельзя брать в самолет"
                    text="Даже если вы уже налетали десятки тысяч миль, иногда встает вопрос, а можно ли взять в салон какую-то вещь. Давайте разберемся, что можно и нельзя брать в самолет — как в ручную кладь, так и в багаж. Отвечаем на самые животрепещущие вопросы!"
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    className="tw"
                    header="Что нельзя брать в ручную кладь самолета"
                    text= { 
                        "Жидкости объемом более 100 мл. То есть 100 мл шампуня в таре объемом 200 мл провезти не получится. Общий объем жидкостей не должен превышать 1 л на человека. Исключение — детское питание, диетическое питание и лекарства. Для последних двух нужна справка врача. Читайте подробнее про правила провоза жидкостей.\n\nКолюще-режущие предметы. От греха подальше сдайте все острые предметы в багаж! Точно можно взять в ручную кладь одноразовые бритвенные станки, бритву со сменными кассетами и электрическую бритву. Некоторые позволяют взять пинцет, кусачки и пилку для ногтей, нож и ножницы с лезвием короче 6 см — это уточните на сайте своей авиакомпании. Например, у нас никогда не просили убрать из ручной клади пинцет, кусачки и маникюрные ножницы, а друзья случайно провезли в ручной клади нож.\n\nОружие и имитация оружия. Нужно быть безумцем, чтобы попытаться пронести в салон оружие — даже игрушечный меч придется сдать в багаж. Я однажды видела, как на таможне у ребенка отобрали водяной пистолет и выбросили. Все это сдаем только в багаж. Для настоящего оружия нужно иметь разрешение.\n\nАлкоголь. С собой можно взять, только если он в емкостях до 100 мл. Если вы везете бабушкину настойку или купили домашнее грузинское вино, нужно это сдать в багаж. А вот алкоголь из дьюти-фри некоторые авиакомпании разрешают провозить на борту, но только в запечатанном пакете с чеком. Мы как-то везли из Стамбула ликер в подарок в запечатанном пакете.\n\nВзрывчатые и другие опасные предметы. Ни в багаж, ни в ручную кладь такие предметы брать нельзя. Бензиновую зажигалку Zippa, газовый баллончик для самообороны или туристической горелки тоже нельзя. А вот одноразовую зажигалку можно пронести в ручной клади или в кармане.\n\nЛитий-ионные аккумуляторы — особая тема, они могут взрываться при нагреве. Лучше всё уточнить у авиакомпании, но в целом правила такие: если емкость небольшая (до 100 Вт⋅ч), тогда берем в ручную кладь, а сдаем в багаж только вставленными в устройство. Если мощность в пределах 100–160 Вт⋅ч, тогда нужно разрешение авиакомпании. Если больше 160 Вт⋅ч, то их перевозят как опасный груз и нужно разрешение.\n\nМы возим с собой пауэр-банк на 20000 мА·ч, что эквивалентно менее 100 Вт⋅ч. Плюс у нас с собой три батареи от дрона, чьи контакты мы заклеиваем изолентой. Их убираем в чехол и берем в ручную кладь."
                    }
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    className="tw"
                    header="Что стоит взять в ручную кладь"
                    text= {
                        "Здесь мы перечислим те предметы, которые не просто можно брать на борт самолета в ручную кладь, но и нужно.\n\nМаска. В наше время ее нужно взять и надеть обязательно!\n\nГаджеты. Всю хрупкую и дорогую технику нужно брать в ручную кладь: ноутбук, камеру, планшет, плеер, электронную книгу. К тому же это скрасит ваш полет! Вот только с Samsung Galaxy Note 7 не все авиакомпании вас пустят на борт и даже не примут его в багаж — аккумулятор телефона может взорваться.\n\nДокументы и деньги. Тут вообще не должно быть вопросов, держите всегда при себе. :)\n\nТеплую одежду. Я всегда беру легкий шарф и рубашку, а при длительных перелетах — легкую кофту. Во время полета я часто сплю и замерзаю под кондиционером, особенно любят морозить пассажиров азиатские авиакомпании.\n\nЛекарства. В ручную кладь я всегда беру мини-аптечку с лекарствами на экстренный случай — от аллергии, от укачивания, цитрамон. Если вы простужены, пригодятся капли и лекарства от боли в горле. О том, какие лекарства можно брать в самолет, читайте ниже. Узнайте также, как собрать аптечку для путешествий.\n\nВлажные салфетки или антисептик. Вещь, которая очень выручает. Ими можно освежить кожу, протереть что-то грязное или пыльное, продезинфицировать руки.\n\nПодушка под шею пригодится, только если у вас многочасовой перелет. При коротких перелетах он только мешает.\n\nЕду. Еду брать в самолет можно. В ручной клади все жидкое и мягкое должно быть в емкостях до 100 мл: напитки, варенье, мед и — неожиданно — сыр бри и камамбер! А твердые продукты можете брать какие угодно. Для детского питания ограничений нет.\n\nНекоторые страны запрещают ввозить продукты животного происхождения, уточните это перед полетом. Еще нельзя провозить сильно пахнущие продукты — рыбный соус, дуриан."
                    }
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    className="tw"
                    header="Что категорически запрещено брать в самолет"
                    text= { 
                        "Это стандартный список вещей, которые строго запрещено брать в самолет — в чемодане обычного путешественника такого не встретишь. Вот что нельзя брать ни в ручную кладь, ни провозить в багаже:\n\n1. Намагниченные вещества\n2. Взрывчатые вещества\n3. Оружие и боеприпасы\n4. Ядовитые и отравляющие вещества\n5. Легковоспламеняющиеся жидкости\n6. Вспламеняющиеся твердые вещества\n7. Радиоактивные материалы\n8. Сжатые и сжиженные газы\n9. Токсичные вещества\n10. Едкие и коррозирующие вещества\n11. Окисляющие вещества и органические перекиси"
                    }
                    maxheight={200}
                    />
                </CardGrid>
            </Panel>
        );
    }

}

const mapDispatchToProps = {
    goBack
};

export default connect(null, mapDispatchToProps)(Travel);