import React from 'react';
import {connect} from 'react-redux';

import {goBack} from "../store/router/actions";

import {
    Panel,
    PanelHeader,
    PanelHeaderBack,
    ContentCard,
    CardGrid
} from "@vkontakte/vkui";

class Travel extends React.Component {

    constructor(props) {
        super(props);

        this.state = {
            snackbar: null,
            loader: false,
        };
    }

    render() {
        const {id, goBack} = this.props;

        return (
            <Panel id={id}>
                <PanelHeader
                    left={<PanelHeaderBack onClick={() => goBack()}/>}
                >
                    Путешествия в 2021
                </PanelHeader>

                <CardGrid size="l" style={{ marginTop: "20px", marginBottom: "30px"}}>
                    <ContentCard
                    disabled
                    header="Когда в России пляжный сезон?"
                    text="Сезон длится с июня по сентябрь. Однако российские пляжи начинают заполняться уже с середины мая, а последние отдыхающие покидают курорты в октябре."
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    header="Можно ли путешествовать по России во время пандемии COVID-19?"
                    text="На данный момент можно беспрепятственно путешествовать по всей России, если региональные ограничения этого не запрещают."
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    header="Можно ли сейчас поехать на дачу"
                    text="Да, ездить на дачу во время карантина разрешено, но есть нюансы, зависящие от конкретного места. Пропускной режим в Москве и Подмосковье отменен, однако в других регионах могут быть свои ограничения. Уточните на официальном сайте перед выездом в область."
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    className="tw"
                    header="Ходят ли сейчас поезда по России и можно ли ездить на электричках"
                    text= {
                        "Перемещаться между городами России на поездах и электричках сейчас можно, но с некоторыми региональными ограничениями.\n\nКроме того, весной было временно отменено или сокращено курсирование поездов по десяткам маршрутов — сейчас они постепенно возвращаются.\n\nТакже РЖД вводит особый режим продажи билетов на поезда. Он призван обеспечить безопасное размещение пассажиров в вагонах на расстоянии не менее 1 метра друг от друга."
                    }
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    className="tw"
                    header="Летают ли сейчас самолеты в России"
                    text= {
                        "Да, внутрироссийское авиасообщение в силе, хотя расписание вылетов изменилось, а число рейсов уменьшилось.\n\nВ конце мая 2020 года Росавиация и Роспотребнадзор опубликовали новые указания по организации работы аэропортов и авиакомпаний при возобновлении перелетов.\n\nПассажиры и члены экипажа должны летать в масках и перчатках. Покидать пассажирское кресло в самолете можно только для посещения туалета.\n\nПервоначальные требования о «шахматной рассадке» и загрузке самолетов на половину отменены: авиакомпаниям разрешили полностью заполнять пассажирами салоны самолетов."
                    }
                    maxheight={200}
                    />

                    <ContentCard
                    disabled
                    header="Куда можно поехать в 2021 году?"
                    text="Чтобы понимать, как планировать путешествие в 2021 году, нужно знать, куда можно отправиться. Вполне вероятно, что страны так и будут закрывать и открывать границы в течение долгих месяцев, но между государствами с похожей эпидобстановкой наверняка продолжат образовываться тревел-пузыри и коридоры. Вы можете посмотреть список интересных мест на вкладке «Путешествия»."
                    maxheight={200}
                    />
                </CardGrid>
            </Panel>
        );
    }

}

const mapDispatchToProps = {
    goBack,
};

export default connect(null, mapDispatchToProps)(Travel);