import React from 'react';
import {connect} from 'react-redux';

import {goBack} from "../../../../store/router/actions";

import bridge from '@vkontakte/vk-bridge';

import {
    Panel,
    PanelHeader,
    PanelHeaderBack,
    Group,
    Header,
    MiniInfoCell,
    ContentCard,
    CardGrid
} from "@vkontakte/vkui";

import { 
    Icon24PlaceOutline,
    Icon24ArticleOutline
} from '@vkontakte/icons';

class TravelInfo extends React.Component {

    constructor(props) {
        super(props);

        this.state = {
            images: [
                "https://www.onetwotrip.com/ru/blog/static/images/secrets-of-ponte-vecchio/river-arno-and-famous-bridge-ponte-vecchio.jpg",
            ],
        };
    }

    render() {
        const {id, goBack} = this.props;

        return (
            <Panel id={id}>
                <PanelHeader
                    left={<PanelHeaderBack onClick={() => goBack()}/>}
                >
                    Понте Веккьо
                </PanelHeader>
                
                <Group header={<Header mode="secondary">Понте Веккьо</Header>}> 
                    <CardGrid size="l">
                        <ContentCard
                        onClick={() => bridge.send("VKWebAppShowImages", { images: [this.state.images[0]] })}
                        image={this.state.images[0]}
                        subtitle="Нажмите, чтобы открыть фотографию"
                        maxHeight={200}
                        />
                    </CardGrid>
                </Group>

                <Group header={<Header mode="secondary">Адрес местонахождения</Header>}> 
                    <MiniInfoCell
                        before={<Icon24PlaceOutline />}
                        textWrap="full"
                        textLevel="primary"
                        >
                            Ponte Vecchio
                    </MiniInfoCell>
                </Group>

                <Group header={<Header mode="secondary">Главная информация</Header>}> 
                    <MiniInfoCell
                        before={<Icon24ArticleOutline />}
                        textWrap="full"
                        textLevel="primary"
                        >
                            Мост Понте Веккьо входит в топ самых знаменитых достопримечательностей Флоренции. Понте Веккьо был построен в XIV веке, он связывает два берега реки Арно в самом узком месте. Переправа была здесь испокон веков. Первыми на этом месте возвели деревянный мост на каменных сваях древние римляне. Сооружение было разрушено наводнением в 1117 году. Мост построили заново, используя при его возведении только камень. Новое наводнение в 1333 году разрушило и его. Знакомый нам сегодня вид Понте Веккьо получил в 1345 году. Архитектор Нери ди Фьораванти сконструировал надежную, но изящную трехарочную конструкцию. <p />
                            В середине XV века мост Понте Веккьо получил дурную славу самого зловонного места Флоренции. Дело в том, что власти города распорядились перенести сюда лавки торговцев мясом — подальше из центра города и от домов знатных жителей Флоренции. Холодильников в средние века еще не было, в жарком климате Италии мясо портилось быстро. Гниющие туши торговцы бросали в реку Арно, чтобы течение уносило отходы из города. Ситуации это не помогало. Зловоние этого места описывает Патрик Зюскинд в своем романе «Парфюмер». <p />
                            Кроме того, торговцев мясом в городе оказалось гораздо больше, чем могли вместить в себя торговые ряды Понте Веккьо. Поэтому предприимчивые продавцы стали пристраивать свои магазины по бокам моста. Выпирающие конструкции, нависающие над водой, сохранились и сегодня. <p />
                            В 1938 году, к приезду во Флоренцию Адольфа Гитлера, в центральной части Понте Веккьо построили панорамную площадку с большими окнами, с которой можно было наслаждаться видами на мосты и окрестности реки Арно. Неизвестно, сыграл ли тот визит историческую роль, но мост Понте Веккьо оказался единственным мостом, уцелевшим во Флоренции во время Второй мировой войны. По одной из версий, не разрушать его приказал сам Гитлер. <p />
                            Вновь под угрозой Понте Веккьо оказался в 1966 году. Обрушившаяся на Флоренцию водная стихия нанесла мосту сильный урон. Были выбиты стекла, смыты витрины магазинов. <p />
                            В 1901 году на мосту Понте Веккьо установили скульптуру Бенвенуто Челлини — известного художника и ювелира авторства Рафаэля Романелли. Вскоре появилась традиция вешать замочки на ограждение скульптуры. Влюбленные закрывали замок и выбрасывали ключ в воду в знак своей вечной любви. Желающих таким образом скрепить свой союз оказалось так много, что властями Флоренции пришлось спиливать с ограждения тысячи замков. Для сохранения конструкции моста, эта традиция была запрещена. Нарушение запрета карается штрафом в 50 евро.
                    </MiniInfoCell>
                </Group>
            </Panel>
        );
    }

}

const mapDispatchToProps = {
    goBack
};

export default connect(null, mapDispatchToProps)(TravelInfo);