import React from 'react';
import {connect} from 'react-redux';

import {goBack, setPage} from "../../../store/router/actions";

import bridge from '@vkontakte/vk-bridge';

import {
    Panel,
    PanelHeader,
    PanelHeaderBack,
    Group,
    Header,
    MiniInfoCell,
    CardScroll,
    ContentCard,
    Button,
    Div
} from "@vkontakte/vkui";

import { 
    Icon24ArticleOutline,
    Icon24PlaceOutline
} from '@vkontakte/icons';

import { ShareInfo, TextButton, ButtonLink } from '../../../components/settings';
import FooterInfo from '../../../components/footer';

class Travel extends React.Component {

    constructor(props) {
        super(props);

        this.state = {
            images: [
                "https://img.tourister.ru/files/1/8/4/0/3/7/0/0/original.jpg",
                "https://img.tourister.ru/files/2/4/2/2/7/6/8/9/original.jpg",
                "https://img.tourister.ru/files/2/2/5/8/5/2/0/7/original.jpg",
            ],
        };

        this.openShare = this.openShare.bind(this);
    }

    openShare () {
        bridge.send("VKWebAppShowWallPostBox", {
            "message": "А вы знали, что Одесса столица юмора, героический город Одесса находится в живописной южной части Украины?" + ShareInfo,
          });
      }

    render() {
        const {id, goBack, setPage} = this.props;

        return (
            <Panel id={id}>
                <PanelHeader
                    left={<PanelHeaderBack onClick={() => goBack()}/>}
                >
                    Одесса
                </PanelHeader>
                
                <Group header={<Header mode="secondary">Куда сходить</Header>}> 
                    <CardScroll size="l" style={{ marginBottom: "-50px" }}>
                        <ContentCard
                            onClick={() => setPage('travel', 'travel_ua_info_4')}
                            image={this.state.images[0]}
                            header="Одесский зоопарк"
                            subtitle="Одесский зоопарк — одно из самых притягательных мест для туристов и местных жителей."
                            //onClick={() => bridge.send("VKWebAppShowImages", { images: [this.state.images[0]] })}
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />

                        <ContentCard
                            onClick={() => setPage('travel', 'travel_ua_info_5')}
                            image={this.state.images[1]}
                            header="Театр оперы и балета"
                            subtitle="Одесский национальный академический театр оперы и балета."
                            //onClick={() => bridge.send("VKWebAppShowImages", { images: [this.state.images[1]] })}
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />

                        <ContentCard
                            onClick={() => setPage('travel', 'travel_ua_info_6')}
                            image={this.state.images[2]}
                            header="Потемкинская лестница"
                            subtitle="Потемкинская лестница — бульварный спуск в Одессе, ведущий к морю."
                            //onClick={() => bridge.send("VKWebAppShowImages", { images: [this.state.images[2]] })}
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />
                    </CardScroll>
                </Group>

                <Group header={<Header mode="secondary">Описание места</Header>}> 
                    <MiniInfoCell
                        before={<Icon24ArticleOutline />}
                        textWrap="full"
                        textLevel="primary"
                        >
                            Cтолица юмора, героический город Одесса находится в живописной южной части Украины. Он является крупным областным центром, ключевой базой Военно-морских сил. <p />
                            Это крупный черноморский город-порт с большим товарооборотом. В нём имеются предприятия машиностроительной, нефтеперерабатывающей промышленностей. Налажены производства по выпуску медицинских препаратов, продуктов питания. Пользуется популярностью у гостей города и жителей пляжный отдых, санаторно-курортное оздоровление. Развит морской туризм благодаря восхитительным водам Чёрного моря. Имеется значительный научно-образовательный центр с современной техникой. <p /> 
                            На 2018 года количество постоянных жителей города составило 1 011 494 человека. Одесса занимает третье место по размерам среди городов Украины. В городской агломерации живёт более 1,2 млн жителей. <p />
                            Историческая центральная часть Одессы занесена в Мировой перечень исторического наследия ЮНЕСКО. Неповторимая площадь с памятником Дюку де Ришелье — визитная карточка города. Колоритный ансамбль Приморского бульвара, небезызвестная Потёмкинская лестница — всё это сохраняется для будущих поколений. <p />
                            История Одессы начала отсчёт с 5-го века до нашей эры, в те времена здесь уже были какие-то поселения. В 1794 году Российская империя положила начало развитию сегодняшнего областного центра. Была основана стратегическая военно-морская гавань на территории татаро-турецкого местечка Хаджибей. Оно вошло в состав огромной Всероссийской империи ещё в 1791 г. Своё нынешнее наименование «Одесса» город получил в 1795. К 20 веку порт стал вторым по грузообороту, четвёртым городом по величине в России. <p />
                            Оживлённый город-порт получил броское имя от древнегреческого поселения «Одессос». Предполагали, что оно находилось поблизости от живописного Одесского залива. Позднее учёные обнаружили это поселение рядом с болгарским городом Варна. В 18 веке существовал обычай давать греческие имена поселениям на территориях, отвоёванных у турок. Таковы, например, названия: Тирасполь, Севастополь и некоторые другие. Подбирались имена городам не обязательно по месту расположения. Главное, чтобы название было античным — например, Херсон. <p />
                            В акватории Одесского залива, современной Одессы-красавицы находилось древнегреческое поселение. Археологи обнаружили его развалины под Приморским бульваром. В далёкие времена береговая линия проходила далеко за Одесским маяком. Тогдашний уровень воды в Чёрном море был гораздо ниже. Рядом с маяком и за ним до сей поры обнаруживают древнегреческие предметы. <p />
                            Тендровская коса тянулась гораздо дальше, чем сегодня, по причине пониженного уровня Чёрного моря. Это позволило поселенцам в зоне Одесского маяка полностью сделать подконтрольными устья Днепра, Буга, акваторию Чёрного моря. Поселение получило выгодное геополитическое месторасположение. <p />
                            Необычные археологические находки полностью подтвердили взаимосвязь между всем восточным Средиземноморьем и Одесским краем. В Средние века земли Одессы переходили под управление то Крымского ханства, то Золотой Орды, то Великого княжества Литовского. Кочевые племена половцев и печенегов старались захватить эти земли. <p />
                            Одесса — индивидуальна во всём. Город-жемчужина вобрал в себя множество колоритных деталей, они не перестают удивлять. Уютные дворики, дома, обвитые плющом. Неповторимая архитектура. На улицах города можно встретить красноречивых персонажей, словно воплощение героев отборных одесских анекдотов.  <p />
                            Одесса — это сочные, ароматные плоды с Привоза, известная кефаль, чудный компот — сытно, вкусно и по-домашнему. Южное терпкое солнце, морской ветер делают город незабываемым для гостей.
                    </MiniInfoCell>
                </Group>

                <Group header={<Header mode="secondary">Как добраться</Header>}>
                    <MiniInfoCell
                        before={<Icon24PlaceOutline/>}
                        textWrap="full"
                        textLevel="primary"
                        >
                            Есть несколько вариантов того, как оказаться в Одессе. Каждый из них имеет свои достоинства и недостатки. Наиболее оптимальный способ добраться до «жемчужины у моря» зависит от нескольких факторов: имеющегося времени на поездку, маршрута, предпочтения определенного вида транспорта, желания посетить другие города, финансовых возможностей. <p />
                            <b>Самолетом</b>
                            <p />
                            Раньше из крупных городов России можно было долететь до Одессы прямым рейсом. Но с недавних пор, чтобы попасть в украинский город, нужно сделать пересадку. Самолеты прибывают в аэропорт Одессы. <p />
                            Авиакомпании предлагают несколько маршрутов с разным количеством пересадок. Лететь можно через различные города и страны: Ригу, Прагу, Стамбул, Киев, Варшаву и другие. <p />
                            Москвичам удобнее всего воспользоваться услугами белорусской авиакомпании Belavia. Перелет через Минск займет минимум 5 часов 20 минут с учетом пересадки. За билет нужно будет отдать около 10000 руб. в одну сторону. При желании можно остаться в столице Белоруссии на несколько дней, познакомиться с ее достопримечательностями, попробовать национальную кухню. <p />
                            Лететь в Одессу из Санкт-Петербурга также лучше всего самолетами Belavia. Дорога займет примерно 4 часа. <p />
                            При желании можно полететь через один из красивейших городов Европы — Прагу, но для этого нужна шенгенская виза. <p />
                            <b>Поездом</b>
                            <p />
                            Железнодорожный транспорт едет до Одессы без пересадок. Из Москвы с Киевского вокзала регулярно отправляется поезд. Выезжает он вечером. Дорога занимает в среднем 23 часа. <p />
                            <b>Автобусом</b>
                            <p />
                            Самый экономный вариант поездки — автобус. Он регулярно отправляется от Центрального автовокзала у станции метро «Щелковская» (Москва). Отсюда же можно доехать через Одессу до Херсона. Дорога занимает почти сутки. <p />
                    </MiniInfoCell>
                </Group>

                <Div>
                    <Button
                    onClick={this.openShare}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[0]}
                    </Button>

                    <Button
                    target='_blank' href={ButtonLink[0]}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[1]}
                    </Button>

                    <Button
                    target='_blank' href={ButtonLink[1]}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[2]}
                    </Button>
                </Div>

                <FooterInfo />
            
            </Panel>
        );
    }

}

const mapDispatchToProps = {
    goBack,
    setPage
};

export default connect(null, mapDispatchToProps)(Travel);