import React from 'react';
import {connect} from 'react-redux';

import {goBack, setPage} from "../../../store/router/actions";

import bridge from '@vkontakte/vk-bridge';

import {
    Panel,
    PanelHeader,
    PanelHeaderBack,
    Group,
    Header,
    MiniInfoCell,
    CardScroll,
    ContentCard,
    Button,
    Div
} from "@vkontakte/vkui";

import { 
    Icon24ArticleOutline,
    Icon24PlaceOutline
} from '@vkontakte/icons';

import { ShareInfo, TextButton, ButtonLink } from '../../../components/settings';
import FooterInfo from '../../../components/footer';

class Travel extends React.Component {

    constructor(props) {
        super(props);

        this.state = {
            images: [
                "https://img.tourister.ru/files/2/5/4/8/0/3/3/0/original.jpg",
                "https://img.tourister.ru/files/2/1/2/9/2/1/4/6/original.jpg",
                "https://img.tourister.ru/files/2/1/1/5/6/5/3/7/original.jpg",
            ],
        };

        this.openShare = this.openShare.bind(this);
    }

    openShare () {
        bridge.send("VKWebAppShowWallPostBox", {
            "message": "А вы знали, что Киев — столица независимой Украины с момента распада Советского Союза в 1991 году?" + ShareInfo,
          });
      }

    render() {
        const {id, goBack, setPage} = this.props;

        return (
            <Panel id={id}>
                <PanelHeader
                    left={<PanelHeaderBack onClick={() => goBack()}/>}
                >
                    Киев
                </PanelHeader>
                
                <Group header={<Header mode="secondary">Куда сходить</Header>}> 
                    <CardScroll size="l" style={{ marginBottom: "-50px" }}>
                        <ContentCard
                            onClick={() => setPage('travel', 'travel_ua_info_1')}
                            image={this.state.images[0]}
                            header="Киево-Печерская лавра"
                            subtitle="Киево-Печерская лавра — особо почитаемый религиозный комплекс, обладающий важным историческим и духовным значением."
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />

                        <ContentCard
                            onClick={() => setPage('travel', 'travel_ua_info_2')}
                            image={this.state.images[1]}
                            header="Родина-мать"
                            subtitle="Памятник «Родина-мать» в Киеве представляет собой монументальную скульптуру, являющуюся центральным объектом мемориального комплекса Национального музея истории Украины во Второй мировой войне."
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />

                        <ContentCard
                            onClick={() => setPage('travel', 'travel_ua_info_3')}
                            image={this.state.images[2]}
                            header="Крещатик"
                            subtitle="Крещатик, соединяющий Бессарабский рынок с Европейской площадью, является главной улицей и одним из символов Киева."
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />
                    </CardScroll>
                </Group>

                <Group header={<Header mode="secondary">Описание места</Header>}> 
                    <MiniInfoCell
                        before={<Icon24ArticleOutline />}
                        textWrap="full"
                        textLevel="primary"
                        >
                            Киев — столица независимой Украины с момента распада Советского Союза в 1991 году. Это самый крупный и значимый город Украины, занимающий площадь 871 кв. км. Киев расположился вдоль мощной водной артерии — реки Днепр, охватив его самые привлекательные и живописные берега. Максимальная длина города с юга на север составляет 50 км, а с востока на запад — 56 км. <p />
                            Киев поделен Днепром на две части — правобережную и левобережную. Правобережная часть Киева включает в себя семь районов — Голосеевский, Соломенский, Святошинский, Оболонский, Подольский и Шевченковский районы. Левобережный Киев меньше по размерам и состоит из трех районов — Дарницкого, Днепровского и Деснянского. <p />
                            С высоты птичьего полета Киев изумляет своим живописным видом, обилием зелени с причудливо изогнутым руслом Днепра, а также свежими голубыми вкраплениями других водоемов. Благодаря достаточно низкому показателю застройки городской площади (всего 42%), Киев, который занимает восьмое место по количеству населения среди столичных городов Европы, по праву считается одним из самых зеленых и экологически комфортных для проживания. <p />
                            Свою историю Киев ведет еще с V века, когда еще некрупное поселение становится центральным у древних полян. Самые первые упоминания о Киеве датированы 860 годом. А с начала XII века город становится официальным стольным градом Киевской Руси. Татаро-монгольские набеги принесли много неприятностей украинской земле, за это время Киев был практически уничтожен месте со всем населением. Практически три столетия, с 1362 по 1653 года Киев поочередно принадлежал Литве и Польше. И лишь в 1654 года Киев вошел в состав России. <p />
                            Киев является крупным культурным и образовательным центром. На его территории расположено три крупнейших университета, более 70 высших учебных заведений, 150 лицеев и гимназий, более 350 школ. Кроме этого, столица Украины располагает достаточно большим количеством музеев (более 30), театров (15) и Олимпийским стадионом, где прошел финал Евро-2012. Киев также широко известен за пределами Украины своими архитектурными памятниками. <p />
                            Столица Украины имеет также мощный промышленный потенциал. В городе развиты такие отрасли, как машиностроение, авиастроение, металлургия, пищевая и легкая промышленность. <p />
                            Киев прекрасно обеспечен всеми необходимыми транспортными развязками. В самом Киеве находится четыре аэропорта, среди которых два международного значения (Борисполь и Жуляны), один грузовой (Гостомель) и один испытательный (на базе авиазавода). Кроме этого, в непосредственной близости от города расположены три военных аэродрома (Васильков, Белая Церковь, Узин) и множество мелких. <p />
                            Киев является крупнейшим железнодорожным узлом на Украине. Тут же находится Головное Управление Юго-Западной железной дороги. Ежеминутно из Киева из шести железнодорожных вокзалов (Киев-Пассажирский, Киев-Московский, Южный, Дарницкий, Пригородный, Караваевы Дачи) в самых различных направлениях отбывают пассажирские и грузовые поезда, как местного, так и международного назначения. <p />
                            Благодаря наличию крупной водной артерии в Киеве имеется речной порт (1897 г. постройки). В настоящий момент между берегами Киева курсирует водяной трамвай, осуществляются экскурсионные маршруты, а также обеспечивается транспортировка грузов на специальном водном транспорте. <p />
                            Столица Украины в полной мере укомплектована необходимыми дорожными магистралями (шоссейными и скоростными дорогами). В Киеве с 1960 года функционирует городской метрополитен. Именно в Киеве в 1892 году был пущен первый в Российской империи электрический трамвай. В настоящий момент киевский городской транспорт представлен автобусами, маршрутными такси, троллейбусными маршрутами, трамвайным сообщением и фуникулером.
                    </MiniInfoCell>
                </Group>

                <Group header={<Header mode="secondary">Как добраться</Header>}>
                    <MiniInfoCell
                        before={<Icon24PlaceOutline/>}
                        textWrap="full"
                        textLevel="primary"
                        >
                            <b>Самолетом</b>
                            <p />
                            Между российскими городами и Киевом нет недостатка в авиарейсах. Долететь можно как минимум с одной пересадкой, например, в Минске или Кишинёве. Стыковочные рейсы выполняет авиакомпания «Аэрофлот» совместно с «МАУ», «Победа» совместно с Wizz Air. Рейсы с пересадкой осуществляет компания AirBaltic, Belavia и AirFrance. <p />
                            <b>Поездом</b>
                            <p />
                            Россию и Украину связывает обширная сеть железнодорожных линий. Из многих крупных российских городов отправляются поезда, следующие на Украину. <p />
                            Из российской столицы несколько составов курсируют по направлению «Киев». Подробнее о поездах по маршруту Москва-Киев. <p />
                            Кисловодск — круглогодичный курорт, однако большинство жителей нашей страны любят отдыхать летом. В летний период в Кисловодск отправляются дополнительные поезда из сибирских городов — Тынды, Иркутска, Новокузнецка, уральской столицы Екатеринбурга, следовательно, добраться на кавказский курорт смогут жители всех городов по маршруту этих поездов. <p />
                            Из Санкт-Петербурга в Киев отправляется поезд 053А «Лыбидь». Отправление с Витебского вокзала. В пути около 22 часов. <p />
                            <b>Автобусом</b>
                            <p />
                            <b>Автобус из Москвы в Киев</b>
                            <p />
                            Добраться до Киева из Москвы можно не только поездом, но и автобусом. С автостанции Теплый Стан, расположенной на Новоясеневском проспекте, 4 (станция метро «Теплый Стан») по субботам отправляются автобусы по маршруту Москва — Киев. Время отправления — 14:00. Также автобусы отправляются от зданий Киевского и Казанского железнодорожных вокзалов. <p />
                            <b>Автобус из Санкт-Петербурга в Киев</b>
                            <p />
                            От Витебского железнодорожного вокзала ежедневно отправляются автобусы сообщением Санкт-Петербург — Киев. Время отправления — 19.50.
                    </MiniInfoCell>
                </Group>

                <Div>
                    <Button
                    onClick={this.openShare}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[0]}
                    </Button>

                    <Button
                    target='_blank' href={ButtonLink[0]}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[1]}
                    </Button>

                    <Button
                    target='_blank' href={ButtonLink[1]}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[2]}
                    </Button>
                </Div>

                <FooterInfo />
            
            </Panel>
        );
    }

}

const mapDispatchToProps = {
    goBack,
    setPage
};

export default connect(null, mapDispatchToProps)(Travel);