import React from 'react';
import {connect} from 'react-redux';

import {goBack, setPage} from "../../../store/router/actions";

import bridge from '@vkontakte/vk-bridge';

import {
    Panel,
    PanelHeader,
    PanelHeaderBack,
    Group,
    Header,
    MiniInfoCell,
    CardScroll,
    ContentCard,
    Button,
    Div
} from "@vkontakte/vkui";

import { 
    Icon24ArticleOutline,
    Icon24PlaceOutline
} from '@vkontakte/icons';

import { ShareInfo, TextButton, ButtonLink } from '../../../components/settings';
import FooterInfo from '../../../components/footer';

class Travel extends React.Component {

    constructor(props) {
        super(props);

        this.state = {
            images: [
                "https://planetofhotels.com/sites/default/files/attracrions/sobor_duomo_v_milane-2.jpg",
                "https://incomartour.com.ua/mediafiles/images/places/20170329152733/thumbs/castellosforzesco8-tmb-1200x628xfill.jpg",
                "https://img.tourister.ru/files/2/1/8/6/3/2/2/7/original.jpg",
            ],
        };

        this.openShare = this.openShare.bind(this);
    }

    openShare () {
        bridge.send("VKWebAppShowWallPostBox", {
            "message": "А вы знали, что Милан — один из самых популярных и туристически привлекательных городов Италии?" + ShareInfo,
          });
      }

    render() {
        const {id, goBack, setPage} = this.props;

        return (
            <Panel id={id}>
                <PanelHeader
                    left={<PanelHeaderBack onClick={() => goBack()}/>}
                >
                    Милан
                </PanelHeader>
                
                <Group header={<Header mode="secondary">Куда сходить</Header>}> 
                    <CardScroll size="l" style={{ marginBottom: "-50px" }}>
                        <ContentCard
                            onClick={() => setPage('travel', 'travel_it_info_7')}
                            image={this.state.images[0]}
                            header="Миланский собор Дуомо"
                            subtitle="Кафедральный собор, расположенный в историческом центре Милана."
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />

                        <ContentCard
                            onClick={() => setPage('travel', 'travel_it_info_8')}
                            image={this.state.images[1]}
                            header="Замок Сфорца"
                            subtitle="Кастелло-Сфорцеско, или замок Сфорца — название резиденций миланских герцогов династии Сфорца в Милане и Виджевано."
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />

                        <ContentCard
                            onClick={() => setPage('travel', 'travel_it_info_9')}
                            image={this.state.images[2]}
                            header="Театр «Ла Скала»"
                            subtitle="Оперный театр в Милане, основанный в 1778 году."
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />
                    </CardScroll>
                </Group>

                <Group header={<Header mode="secondary">Описание места</Header>}> 
                    <MiniInfoCell
                        before={<Icon24ArticleOutline />}
                        textWrap="full"
                        textLevel="primary"
                        >
                            Милан — один из самых популярных и туристически привлекательных городов Италии. Второй по численности населения город страны (первый — столичный Рим), он растет с каждым годом, интересуя не только туристов, но и местных жителей. Причина проста: Милан экономическая, промышленная и культурная столица северной Италии. В городе можно получить блестящее образование и найти престижную работу, а также отлично отдохнуть — в Милане продумали все сферы яркой, насыщенной жизни. <p />
                            С первых минут знакомства с мегаполисом вы поймете, насколько Милан отличается от старой доброй, немного патриархальной Италии. Шумный, модный, многоликий — на одной улице проходит показ мод, на второй — кинопремьера. Не забыли тут и о сокровищах средневекового и современного искусства: в городе много музеев, арт-галерей, выставочных залов. Милан ежегодно проводит Неделю Высокой моды, а также принимает у себя мировые дизайнерские и экономические форумы. <p />
                            Но при всей его современности, Милан также — центр древней Ломбардии. Мало кто из туристов XXI века знают, что столица моды и хорошего вкуса еще и один из самых древних городов страны. <p />
                            Его история восходит к эпохе Римской империи, в городе сохранились живые «свидетели» тех времен. Но своего расцвета Милан достиг к эпохе Возрождения. Именно Ренессансом датированы основные его культурные и архитектурные изюминки. Это и замок герцогов Сфорца, церковь Санта-Мария-делле-Грация, и конечно Миланский собор Дуомо. <p />
                            Последний считается эталоном стиля пламенеющей готики — храм в самом деле невероятно красив! Кажется, все дороги в Милане ведут к Кафедральному собору. В этом убеждается турист на второй, третий день прогулок по столице Ломбардии — однако, не пропустите и другие архитектурные изыски Старого города. <p />
                            Например, пинакотеку Брера. В стенах старинного палаццо в наши дни «обосновались» Тициан, Рубенс, Беллини, Рафаэль. Их искусство разделено по стилям исполнения, и историческим периодам. Опытные путешественники советуют оставлять на прогулку по пинакотеке целый день, не меньше. <p />
                            Также день, и не один, можно подарить шопингу. В признанной мировой столице стиля и дизайна голова закружится от имен, ароматов, фасонов, скидок. Милан славится первоклассным шопингом, причем, на любой вкус и кошелек. <p />
                            Путешественников, которым нет нужды экономить, ждут бутики именитых дизайнеров. При желании (и финансовой возможности) можно заказать прогулку с профессиональным байером — стилистом, который знает лучшие бренды и магазины. <p />
                            Красивые витрины, стильно одетые люди, новые идеи для шопинга ждут вас на виа Монтенаполеоне. Даже если вы не планируете глобальных покупок, прогуляйтесь — бутики оформлены с большим вкусом. <p />
                            Здесь же можно продолжить вечер в стиле миланских традиций. Аперитив — легкий коктейль, бокал вина или вермута подают большинстве баров Милана, чтобы взбодрить гостей перед вечерними приключениями. К аперитиву непременно идут закуски: оливки, мини-пиццы, брускетта, помидоры с сыром. Все это очень романтично дегустировать в барах района Навильи, с видом на живописные миланские каналы. <p />
                            Милан предложит вам тысячу развлечений на выбор — только выбирайте. Приезжайте в столицу Ломбардии, и вы сами убедитесь, насколько этот город разнообразен и прекрасен.
                    </MiniInfoCell>
                </Group>

                <Group header={<Header mode="secondary">Как добраться</Header>}>
                    <MiniInfoCell
                        before={<Icon24PlaceOutline/>}
                        textWrap="full"
                        textLevel="primary"
                        >
                            Город на севере Италии, Милан, очень популярен у путешественников. Он привлекает поклонников истории и архитектуры, фанатов шопинга и отличной гастрономии, любителей музеев и театров. А еще Милан очень удобно расположен географически: сюда легко приехать, и отсюда запросто можно уехать. <p />
                            Транспортная логистика Милана почти идеальна. Город обслуживают три аэропорта, несколько железнодорожных станций, в том числе один из крупнейших вокзалов Италии, и целая сеть автобусных маршрутов. При желании, в город можно приехать и на автомобиле, устроив отличное европейское турне. <p />
                            <b>Самолет</b>
                            <p />
                            Самый удобный способ доехать в Милан из России, разумеется, прилететь самолетом. Перелет из Москвы занимает примерно 3 часа 30 минут, рейсы организуют «Аэрофлот» и Alitalia. <p />
                            Намного дешевле лететь в Милан с пересадкой в Европе. К примеру, лоукост-компании Wizz Air и Ryanair организуют не слишком комфортные, но очень недорогие стыковочные рейсы. <p />
                            Туристы из российских регионов легко доберутся в столицу моды с помощью пересадки в Москве. Всех гостей принимают три аэропорта — учитывая количество путешественников, стремящихся в Милан, это количество никого не удивляет. <p />

                            <b>Поезд</b>
                            <p />
                            Активные путешественники точно не пропустят Центральный железнодорожный вокзал Милана. <p />
                            На картах он обозначен как Milano Centrale. Сюда прибывают поезда почти из всех европейских столиц и крупных городов. Поездов из России, правда, вы на информационном табло не найдете, а вот организовать путешествие с пересадками вполне реально. <p />
                            <b>Автобус</b>
                            <p />
                            Вся Италия опутана сетью автомобильных дорог. Сюда можно добраться, купив билет на автобус, например, главного национального перевозчика Autostradale. Центральный автобусный вокзал Милана — Лампуньяно. Также пассажиров в Милане обслуживают частные автобусные компании. <p />
                            Крупный автобусный узел расположен у железнодорожной станции Порта Гарибальди. Если вы приезжаете сюда на автобусе, добраться к нужному пункту в Милане труда не составит — рядом есть станция метро. <p />
                            <b>Автомобиль</b>
                            <p />
                            Любите приключения и не прочь устроить себе яркий европейский вояж? Значит, вас заинтересует возможность отправиться в Милан на автомобиле. <o />
                            Расстояние между российской столицей, и столицей Ломбардии, составляет примерно 2800 километров. <p />
                            Пусть вас не пугает такая цифра: множество путешественников ежегодно отправляются в путь по отличным европейским дорогам. На такой солидный отрезок пути стоит оставить не менее 2–3 дней. <p />
                            Преимущество самостоятельного путешествия на автомобиле очевидно — в любом понравившемся месте можно остановиться и погулять. Таким образом вы экономите деньги, не умаляя эмоций от путешествия — ваш евротур получится ярким и незабываемым!
                    </MiniInfoCell>
                </Group>

                <Div>
                    <Button
                    onClick={this.openShare}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[0]}
                    </Button>

                    <Button
                    target='_blank' href={ButtonLink[0]}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[1]}
                    </Button>

                    <Button
                    target='_blank' href={ButtonLink[1]}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[2]}
                    </Button>
                </Div>

                <FooterInfo />
            
            </Panel>
        );
    }

}

const mapDispatchToProps = {
    goBack,
    setPage
};

export default connect(null, mapDispatchToProps)(Travel);