import React from 'react';
import {connect} from 'react-redux';

import {goBack, setPage} from "../../../store/router/actions";

import bridge from '@vkontakte/vk-bridge';

import {
    Panel,
    PanelHeader,
    PanelHeaderBack,
    Group,
    Header,
    MiniInfoCell,
    CardScroll,
    ContentCard,
    Button,
    Div
} from "@vkontakte/vkui";

import { 
    Icon24ArticleOutline,
    Icon24PlaceOutline
} from '@vkontakte/icons';

import { ShareInfo, TextButton, ButtonLink } from '../../../components/settings';
import FooterInfo from '../../../components/footer';

class Travel extends React.Component {

    constructor(props) {
        super(props);

        this.state = {
            images: [
                "https://london-life.ru/uploads/posts/49/preview.webp",
                "https://img.gazeta.ru/files3/846/10784846/upload-shutterstock_457813381-pic4_zoom-1500x1500-51560.jpg",
                "https://fs.tonkosti.ru/c6/dj/c6djkk50u54ckgooos8s4gc8c.jpg",
            ],
        };

        this.openShare = this.openShare.bind(this);
    }

    openShare () {
        bridge.send("VKWebAppShowWallPostBox", {
            "message": "А вы знали, что Рим — столица Италии, Вечный город, один из старейших городов мира и древняя столица Римской империи?" + ShareInfo,
          });
      }

    render() {
        const {id, goBack, setPage} = this.props;

        return (
            <Panel id={id}>
                <PanelHeader
                    left={<PanelHeaderBack onClick={() => goBack()}/>}
                >
                    Лондон
                </PanelHeader>
                
                <Group header={<Header mode="secondary">Куда сходить</Header>}> 
                    <CardScroll size="l" style={{ marginBottom: "-50px" }}>
                        <ContentCard
                            onClick={() => setPage('travel', 'travel_gb_info_1')}
                            image={this.state.images[0]}
                            header="Биг-Бен"
                            subtitle="Популярное туристическое название часовой башни Вестминстерского дворца."
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />

                        <ContentCard
                            onClick={() => setPage('travel', 'travel_gb_info_2')}
                            image={this.state.images[1]}
                            header="Букингемский дворец"
                            subtitle="Официальная лондонская резиденция королевы Великобритании Елизаветы II."
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />

                        <ContentCard
                            onClick={() => setPage('travel', 'travel_gb_info_3')}
                            image={this.state.images[2]}
                            header="Лондонский Тауэр"
                            subtitle="Крепость, стоящая на северном берегу Темзы, исторический центр Лондона, одно из старейших сооружений Англии и один из главных символов Великобритании, занимающий особое место в истории английской нации."
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />
                    </CardScroll>
                </Group>

                <Group header={<Header mode="secondary">Описание места</Header>}> 
                    <MiniInfoCell
                        before={<Icon24ArticleOutline />}
                        textWrap="full"
                        textLevel="primary"
                        >
                            Что мы ожидаем увидеть, впервые отправляясь в Лондон? Старинный омнибус на конной тяге, неторопливо покачивающийся в желтоватом утреннем тумане или скоростные поезда городских линий? Деловой Сити со спешащими клерками или мировой научный центр новейших разработок? Старинные мосты или современные небоскребы? Чопорных лондонцев или многоголосую толпу студентов со всего света? Все это есть в британской столице. С завершением колониального времени, перестав быть «метрополией», Лондон стал Global city — глобальным городом, т. е. играющим ключевую роль в экономике и мироустройстве планеты. В этом статусе ближайшим конкурентом для британской столицы является только Нью-Йорк. <p />
                            Лондон — мировой центр финансов и инвестиций, в его агломерации зарегистрировано самое большое в мире число международных торговых компаний. В Лондонском Сити находятся главные офисы крупнейших международных корпораций, банков и страховых компаний. Здесь же работает старейшая и крупнейшая биржа Европы — Лондонская фондовая биржа. Древность и богатый исторический опыт не мешает городу быть молодым. В 40 университетах Лондона обучаются 400000 студентов, четверть из них — из других стран мира. <p />
                            В середине ХХ в. преимущественно английское население Лондона было сильно разбавлено приезжими. Успешный и развивающийся Лондон всегда привлекал богатых иностранцев и беженцев со всех сторон света. Внутри мегаполиса складывались национальные сообщества — арабские, курдские, иракские, китайские, вьетнамские, бразильские и т. д. К началу третьего тысячелетия до трети населения города составляли иностранцы. Сегодня Лондон — космополитический мегаполис с динамичными районами национальных диаспор. <p />
                            Ежегодно миллионы туристов приезжают в Лондон, чтобы собственными глазами увидеть этот удивительный город, полный традиций и смелых инноваций. Двухтысячелетняя история столицы Великобритании сплавила в одно целое собственные и заимствованные открытия, знания, достижения науки и культуры. Тщательно оберегая прошлое, город находится на переднем крае развития общества, является общепризнанным центром современного искусства, культуры, моды и дизайна. Увлекательное путешествие по современному Лондону можно совершить с нашим путеводителем. Его тематические разделы помогут не пропустить самое интересное, поделятся советом и полезной ссылкой.
                    </MiniInfoCell>
                </Group>

                <Group header={<Header mode="secondary">Как добраться</Header>}>
                    <MiniInfoCell
                        before={<Icon24PlaceOutline/>}
                        textWrap="full"
                        textLevel="primary"
                        >
                            Лондон — один из крупнейших транспортных узлов Европы, добраться до него можно практически любым удобным способом: по воздуху, по воде и по суше под водой. <p />
                            <b>Самолет</b>
                            <p />
                            Авиаперелет — самый распространенный и простой способ попасть из России в Лондон. Расстояние от Москвы до столицы Великобритании почти 2500 км, беспосадочный полет занимает около 4,5 часов. Прямые рейсы Москва-Лондон выполняют несколько авиакомпаний: British Airways, Аэрофлот и Wizz Air совершают полеты ежедневно, а Уральские авиалинии 4 раза в неделю. <p />
                            Планируя стыковочный рейс, можно не только сэкономить на перелете, но и увидеть что-то интересное в городах транзита. Россияне часто летают в Лондон через Милан, Стамбул, Амстердам, Париж, Берлин, Минск, Кишинев и Афины. Самый большой наплыв туристов и, как следствие, высокая цена билетов в Лондон, приходится на теплое время года — с мая по сентябрь и в рождественские праздники. В низкий сезон (октябрь—ноябрь и февраль—апрель), турпоток полностью не стихает, но авиаперевозчики делают большие скидки на билеты, и можно найти очень выгодные варианты. <p />
                            <b>Поезд</b>
                            <p />
                            Доехать из России в столицу Объединенного королевства на поезде — задача вполне выполнимая, хотя и не очень бюджетная. Но такой маршрут может пригодиться путешественникам, которые по каким-то причинам не могут летать на самолете. Прямого железнодорожного сообщения между странами нет, придется делать пересадку в одном из городов материковой Европы. Из Москвы, например, ходят прямые поезда Москва — Берлин «Стриж» и Москва — Париж. <p />
                            <b>Автобус</b>
                            <p />
                            Поездка в Лондон на автобусе из материковой Европы дольше, чем на скоростном Евростаре — дорога из Парижа или Брюсселя займет до 7 часов, а из Амстердама — до 10 часов. Но зато можно значительно сэкономить, стоимость автобусных билетов гораздо ниже авиа и железнодорожных. <p />
                            <b>Автомобиль</b>
                            <p />
                            Отправляясь в Лондон на автомобиле, пересечь пролив можно двумя способами. Первый вариант — воспользоваться шаттлом Shuttle Eurotunnel. Это специальный поезд, перевозящий на грузовых платформах транспорт по тоннелю под Ла-Маншем. Водитель заезжает на платформу во французском Кале и остается в автомобиле вместе с пассажирами до конца 35-минутной поездки по тоннелю до Folkestone. <p />
                            Второй вариант — пересечь пролив на пароме. Паромные переправы через Ла-Манш находятся в британских портах Ньюхевен (New Haven), Портсмут (Portsmouth), Фолкстоун(Folkestone), Дувр (Dover). С Францией и Нидерландами Великобританию связывают несколько десятков паромных компаний, регулярно перевозящих автомобили и другие крупногабаритные грузы. Наиболее известные — DFDS Seaways, Brittany Ferries, LD Lines, SeaFrance и другие. Оплатить поездку можно непосредственно перед посадкой на паром или заранее на сайтах перевозчиков.
                    </MiniInfoCell>
                </Group>

                <Div>
                    <Button
                    onClick={this.openShare}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[0]}
                    </Button>

                    <Button
                    target='_blank' href={ButtonLink[0]}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[1]}
                    </Button>

                    <Button
                    target='_blank' href={ButtonLink[1]}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[2]}
                    </Button>
                </Div>

                <FooterInfo />
            
            </Panel>
        );
    }

}

const mapDispatchToProps = {
    goBack,
    setPage
};

export default connect(null, mapDispatchToProps)(Travel);