import React from 'react';
import {connect} from 'react-redux';

import {goBack} from "../../../../store/router/actions";

import bridge from '@vkontakte/vk-bridge';

import {
    Panel,
    PanelHeader,
    PanelHeaderBack,
    Group,
    Header,
    MiniInfoCell,
    ContentCard,
    CardGrid
} from "@vkontakte/vkui";

import { 
    Icon24PlaceOutline,
    Icon24ArticleOutline
} from '@vkontakte/icons';

class TravelInfo extends React.Component {

    constructor(props) {
        super(props);

        this.state = {
            images: [
                "https://wantsee.world/wp-content/uploads/2019/04/Valley-of-Geysers-Russia.jpg",
            ],
        };
    }

    render() {
        const {id, goBack} = this.props;

        return (
            <Panel id={id}>
                <PanelHeader
                    left={<PanelHeaderBack onClick={() => goBack()}/>}
                >
                    Долина гейзеров
                </PanelHeader>
                
                <Group header={<Header mode="secondary">Долина гейзеров</Header>}> 
                    <CardGrid size="l">
                        <ContentCard
                        onClick={() => bridge.send("VKWebAppShowImages", { images: [this.state.images[0]] })}
                        image={this.state.images[0]}
                        subtitle="Нажмите, чтобы открыть фотографию"
                        maxHeight={200}
                        />
                    </CardGrid>
                </Group>

                <Group header={<Header mode="secondary">Адрес местонахождения</Header>}> 
                    <MiniInfoCell
                        before={<Icon24PlaceOutline />}
                        textWrap="full"
                        textLevel="primary"
                        >
                            Камчатский край, Россия <p />
                            На территорию Кроноцкого заповедника можно попасть на вертолёте из Елизово, прийти пешком или приплыть на корабле морем. В любом случае, нужно покупать путёвку на экскурсионный тур, включающий право посещения заповедной территории
                    </MiniInfoCell>
                </Group>

                <Group header={<Header mode="secondary">Главная информация</Header>}> 
                    <MiniInfoCell
                        before={<Icon24ArticleOutline />}
                        textWrap="full"
                        textLevel="primary"
                        >
                            На территории Кроноцкого Государственного биосферного заповедника, что на Камчатке, располагается одно из самых больших в мире полей гейзеров. При этом на всей площади Евразии это единственная долина гейзеров (не считая отдаленную от материка Исландию). Впервые она была обнаружена в середине весны 1941, чем мы и обязаны Татьяне Устиновой — геологу Кроноцкого заповедника, и Анисифору Крупенину — проводнику-ительмену. <p />
                            Вдоль речки Гейзерная располагается каньон, общая площадь которого составляет до 6 км². В этих, устроенных природой пределах и находится долина гейзеров, вмещающая в себя множество гейзерных выходов, грязевых котлованов, водопадов, термальных площадок, природных водоемов, горячих источников. Площадь долины относительно небольшая. Однако ученые установили уникально высокое разнообразие биологических видов, удивительный микроклимат и неповторимое сочетание самых разных условий природы. <p />
                            Попасть в долину может не каждый, так как она охраняется заповедным режимом. Чтобы не нарушить ее хрупкую экосистему, уникальную для Российской Федерации, и защитить от внешних воздействий, службы заповедника постоянно контролируют и исследуют состояние природных условий по всей охраняемой территории. Все восстановительные работы имеют строгую фиксацию. <p />
                            Многие туристические фирмы с 1992 года имеют с заповедником договорные отношения для организации вертолетных экскурсий. На весь период посещений заповедника установлены строгие нормы порядка посещения заповедника с целью сохранить микроклиматический баланс природного наследия. По итогам голосований, прошедших в 2008 году, Долину Гейзеров включили в Семь Чудес России. <p />
                            За год до вышеуказанного голосования в регионе бушевал сильный циклон, принесший множество ливней. Вследствие этого произошли оползни, из-за чего появилась запруда на территории гейзерного поля, и многие из гейзеров были закупорены. Но благодаря сильным дождям, прошедшим в 2013 году, природный памятник частично восстановился естественным путем. По причине нового оползня была повреждена природная плотина, освободив множество источников. После спада воды, гейзеры заработали снова. По мнению экспертов, их количество значительно увеличилось. <p />
                    </MiniInfoCell>
                </Group>
            </Panel>
        );
    }

}

const mapDispatchToProps = {
    goBack
};

export default connect(null, mapDispatchToProps)(TravelInfo);