import React from 'react';
import {connect} from 'react-redux';

import {goBack, setPage} from "../../../store/router/actions";

import bridge from '@vkontakte/vk-bridge';

import {
    Panel,
    PanelHeader,
    PanelHeaderBack,
    Group,
    Header,
    MiniInfoCell,
    CardScroll,
    ContentCard,
    Button,
    Div
} from "@vkontakte/vkui";

import { 
    Icon24ArticleOutline,
    Icon24PlaceOutline
} from '@vkontakte/icons';

import { ShareInfo, TextButton, ButtonLink } from '../../../components/settings';
import FooterInfo from '../../../components/footer';

class Travel extends React.Component {

    constructor(props) {
        super(props);

        this.state = {
            images: [
                "https://img.tourister.ru/files/2/1/1/8/6/1/0/3/original.jpg",
                "https://geektrips.ru/wp-content/uploads/2019/04/adlerskij-okeanarium.jpg",
                "https://www.yuga.ru/media/a0/4f/26ee6749dba8d54484d62e3af50e8e72__3oowujb.jpg",
            ],
        };
    }

    openShare () {
        bridge.send("VKWebAppShowWallPostBox", {
            "message": "А вы знали, что Сочи — летняя, морская, отпускная, горнолыжная столица России и главный курорт страны по совместительству?" + ShareInfo,
          });
      }

    render() {
        const {id, goBack, setPage} = this.props;

        return (
            <Panel id={id}>
                <PanelHeader
                    left={<PanelHeaderBack onClick={() => goBack()}/>}
                >
                    Сочи
                </PanelHeader>
                
                <Group header={<Header mode="secondary">Куда сходить</Header>}>
                    <CardScroll size="l" style={{ marginBottom: "-50px" }}>
                        <ContentCard
                            onClick={() => setPage('travel', 'travel_ru_info_7')}
                            image={this.state.images[0]}
                            header="Сочи Парк"
                            subtitle="Сочи Парк — один из наиболее популярных тематических парков Сочи, расположенный в Имеретинской низменности."
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />

                        <ContentCard
                            onClick={() => setPage('travel', 'travel_ru_info_8')}
                            image={this.state.images[1]}
                            header="Адлерский океанариум"
                            subtitle="Считается, что Адлерский океанариум — самый большой в Краснодарском крае и является лидером по посещаемости."
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />

                        <ContentCard
                            onClick={() => setPage('travel', 'travel_ru_info_9')}
                            image={this.state.images[2]}
                            header="Парк «Ривьера»"
                            subtitle="Курортный парк и парк развлечений в Центральном районе города Сочи. Является одной из главных достопримечательностей города."
                            maxHeight={200}
                            style={{ marginBottom: "50px" }}
                        />
                    </CardScroll>
                </Group>

                <Group header={<Header mode="secondary">Описание места</Header>}> 
                    <MiniInfoCell
                        before={<Icon24ArticleOutline />}
                        textWrap="full"
                        textLevel="primary"
                        >
                            Сочи — летняя, морская, отпускная, горнолыжная столица России и главный курорт страны по совместительству. Давно уже приобретя статус всесезонного, черноморская здравница манит туристов отличными пляжами, субтропической природой, стабильно солнечной погодой и крутизной горных пиков. <p />
                            Добро пожаловать в Сочи! Самый престижный, самый живописный, самый активный и самый многогранный город юга. Синонимом отличного отдыха он стал давно, еще в советские времена отпуск в Сочи считался эмоциональным эквивалентом материального благополучия. Причем в Сочи ехали не только за морем и загаром, это было еще и светское место, куда частенько наведывались артисты, министры… 40 лет прошло, а Сочи стал еще моднее и востребованнее! <p />
                            Сейчас к отпуску на морском побережье, различным термальным и грязелечебницам, терапии минеральной водичкой и другим оздоровительным процедурам в многочисленных санаториях добавился горный туризм. Три основных высотных курорта, которыми привлекает гостей Сочи, — Роза Хутор, Горки Город и Газпром — могут предоставить около 60 канатных дорог и почти 120 трасс общей длиной в 150 километров. Только в новогодние каникулы 2019 года их качество смогли оценить 350 тысяч человек. <p />
                            Из новых ассоциаций с городом, помимо моря, солнца, фруктов и кавказского гостеприимства, Сочи быстрой логической цепочкой связывают с Олимпиадой. После победоносного горения олимпийского факела город преобразился, заинтересовав туристов не только прекрасным климатом и мягкой южной погодой, но и безопасностью, комфортом гостей, отличной инфраструктурой и возможностью выбора. <p />
                            Официально признанный лучшим в своём направлении, Сочи лидирует и по многим другим показателям. К примеру, этот город — самый длинный в России, он растянулся вдоль моря на целых 146 километров. Солнечных дней здесь очень много, около 300 в году. Климат субтропический и влажный, полезный для здоровья, а пляжи отмечены «Голубым флагом». <p />
                            Природа яркая и разнообразная — водопады, ущелья, реки и скалы, природные парки, горнолыжные и прогулочные маршруты. Гостиницу можно подобрать на любой вкус и кошелек, от скромных гостевых домов до роскошных вилл, и развлечения найдутся всевозможные. <p />
                    </MiniInfoCell>
                </Group>

                <Group header={<Header mode="secondary">Как добраться</Header>}>
                    <MiniInfoCell
                        before={<Icon24PlaceOutline />}
                        textWrap="full"
                        textLevel="primary"
                        >
                            Если вы планируете провести отпуск в Сочи, вариантов, как доехать, у вас целых четыре. Каждый имеет свои плюсы и минусы, сейчас рассмотрим их подробнее. <p />
                            <b>Самолет</b>
                            <p />
                            Самый простой и быстрый — долететь на самолете. Прямые рейсы есть из большинства городов России, и география обширна, от Калининграда до Новосибирска. Вас готовы доставить авиакомпании «Победа», «Азимут», «Уральские авиалинии», S7, «Ред Вингс» и другие, но стоимость билетов у этих перевозчиков более приятная. <p />
                            От Москвы до Сочи лететь два с половиной часа, из Санкт-Петербурга — чуть более трех. Больше всех повезло жителям Краснодара: они в пути до солнечного курорта проведут менее часа. <p />
                            В Сочи есть международный аэропорт, кстати, самый крупный по пассажиропотоку на юге России. Принимает гостей всего побережья, а также жителей Абхазии и отдыхающих там. Расположен вполне удобно, между ним и городом курсируют и городские автобусы, и электрички. Доставят вас на автовокзал, в центр города, в Адлер или в горы, на курорт Роза Хутор. <p />
                            <b>Поезд</b>
                            <p />
                            Если вы предпочтете этот вариант наземного транспорта, вариантов у вас еще больше. Прямые и стыковочные, бюджетные и не слишком, ежедневно (и по нескольку раз в день, возможно), из большинства городов России стартуют поезда до Сочи. К примеру, из Санкт-Петербурга у вас есть выбор из трех рейсов каждый день, из Москвы — около 10. А Ростов-на-Дону готов предоставить целых 25! <p />
                            Из Северной столицы за билет по опции туда-обратно вы заплатите около 10000 рублей в плацкарте, 12000 — в купе. Ехать будете долго, около двух суток. <p /> 
                            С Москвой дело обстоит и экономнее, и быстрее. Здесь вполне реально доехать в купе за 6000 рублей туда-обратно, в пути проведете около 35 часов. <p />
                            Из Ростова-на-Дону даже в сезон можно уехать на море за 3000 рублей, в дороге проведете, в зависимости от скорости поезда, от 8 до 14 часов. <p />
                            Все поезда прибывают на железнодорожный вокзал Сочи. Приезжать на него очень удобно, так как расположен он в центральной части курорта, недалеко от достопримечательностей и пляжа. И всё же, если прогулка с чемоданом вас не привлекает, можно доехать на автобусе — до любой точки в городе, к аэропорту и горным курортам, — а также на маршрутном такси или такси обычном. Всё зависит от ваших возможностей и предпочтений. <p />
                            <b>Автобус</b>
                            <p />
                            Еще один вариант вам в копилку — доехать на автобусе. Эта поездка, пожалуй, наименее комфортная и предпочтительная, но всё же возможность такая есть. <p />
                            Из Москвы в пути проведете более суток, а цена сопоставима со стоимостью билета на поезд. Рейсы есть из всех крупных городов страны, а также, конечно, вы можете купить путевку на море в формате «автобус-тур». Вас заберут из родного города, отвезут на курорт, предоставят жилье и, возможно, питание, и вернут домой. Такой формат зачастую привлекает своей ценой. <p />
                            <b>Автомобиль</b>
                            <p />
                            Достоинств у такого путешествия масса — недорого и довольно комфортно можно добраться от точки «А» в точку «В» и на месте получить свободу передвижения по главным красотам региона. К тому же вес багажа для вас не принципиален. <p />
                            Минусы, разумеется, тоже имеются. Платные участки пути, не всегда качественное дорожное покрытие, многие километры горных серпантинов. Хотя, если вы согласны выдержать все недостатки ради чудесных видов из окна, Сочи вас не разочарует!
                    </MiniInfoCell>
                </Group>

                <Div>
                    <Button
                    onClick={this.openShare}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[0]}
                    </Button>

                    <Button
                    target='_blank' href={ButtonLink[0]}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[1]}
                    </Button>

                    <Button
                    target='_blank' href={ButtonLink[1]}
                    className="content"
                    size="l"
                    rel="noopener noreferrer"
                    style={{ marginTop: "10px", marginBottom: "15px" }}
                    stretched
                    mode="secondary"
                    >
                        {TextButton[2]}
                    </Button>
                </Div>

                <FooterInfo />

            </Panel>
        );
    }

}

const mapDispatchToProps = {
    goBack,
    setPage
};

export default connect(null, mapDispatchToProps)(Travel);